body{
    margin: 0;
    font-family: Roboto;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.header{
    grid-column: 2;
    padding-top: 10px;
    box-shadow: 1px 1px 8px 3px lightgray;
}

.header svg{
    width: 30px;
    flex-shrink: 0;
}

.upper{
    display: flex;
    padding: 0px 40px;
    align-items: center;
    gap: 35px;
    font-weight: 600;
    font-size: 18px;
}

#search-bar{
    height: 20px;
    width: 45%;
    margin-right: auto;
    border: none;
    background-color: rgb(230, 239, 248);
    border-radius: 17px;
    padding: 7px;
    padding-left: 20px;
    font-size: 18px;
}

#search-bar:hover{
    background-color: rgb(218, 228, 238);
}

#search-bar:focus:hover{
    background-color: rgb(230, 239, 248);
}

#search-bar:focus{
    outline: none;
    border: 2px solid #1e7caf;
}

label[for="search-bar"]{
    margin-top: 3px;
    margin-right: -20px;
}

label[for="search-bar"] svg{
        width: 25px;
}

.profile-wrapper{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    flex-shrink: 0;
}

.profile-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upper .profile-wrapper:hover{
    cursor: pointer;
    opacity: 70%;
}

.notifications:hover{
    cursor: pointer;
    fill: #1e7caf;
}

.lower{
    display: flex;
    padding: 10px 40px;
    align-items: center;
    gap: 30px;
}

.lower .profile-wrapper{
    width: 65px;
    height: 65px;
}

.lower p{
    margin-right: auto;
    font-size: 12px;
    font-weight: 600;
}

.user-name{
    font-size: 20px;
}

.lower button{
    background-color: #1992d4;
    color: white;
    font-weight: 600;
    border: none;
    width: 85px;
    height: 35px;
    border-radius: 20px;
}

.lower button:hover{
    background-color: #1e7caf;
    cursor: pointer;
}

.side-bar{
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 35px;
    font-weight: 600;
    font-size: 18px;
    background-color: #1992d4;
    color: white;
}

.side-bar svg{
    fill: white;
}

.side-bar p:hover,
.side-bar span:hover,
.side-bar svg:hover{
    cursor: pointer;
}

.logo {
    display: flex;
    gap: 10px;
    font-size: 30px;
    align-items: center;
    padding: 20px 20px 10px 25px;
}

.logo svg{
    width: 40px;
}

.navigation{
    display: grid;
    grid-template-columns: 1fr 10fr;
    column-gap: 10px;
    row-gap: 20px;
    margin-bottom: 20px;
}

.navigation p,
.branding p{
    margin-top: 02px;
    margin-bottom: 0;
}

.navigation svg,
.branding svg{
    height: 100%;
    width: 25px;
}

.branding{
    display: grid;
    grid-template-columns: 1fr 10fr;
    column-gap: 10px;
    row-gap: 20px;
}

.navigation,
.branding{
    padding-left: 40px;
}

.main-content{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: #e2e8f0;
}

.projects{
    grid-row: 1 / 3;
    padding: 15px;
}

.projects > p{
    font-size: 21px;
    font-weight: 700;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.card{
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    height: 180px;
    padding: 35px 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 10px 10px -10px rgba(88, 88, 88, 0.626);
}

.card p{
    margin: 0;
}

.project-title{
    font-size: 19px;
    font-weight: 700;
    padding-bottom: 10px;
}

.project-desc{
    color: rgb(101, 101, 101);
}

.card svg{
    width: 30px;
}

.card svg:hover{
    cursor: pointer;
    fill: rgba(0, 0, 0, 0.413);
}

.project-links{
    margin-top: auto;
    display: flex;
    justify-content: end;
    gap: 30px;
    padding-right: 10px;
}

.announcements{
    border: 1px solid blue;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.announcement-card{
    border: 1px solid black;
    flex: auto;
}

.trending{
    border: 1px solid rgb(0, 126, 6);
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.trending-card{
    border: 1px solid black;
    flex: auto;
}